<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity"
    android:orientation="vertical"
    android:id="@+id/LL">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/top_view_curve"
        android:backgroundTint="@color/purple"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="8dp"
            android:src="@drawable/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/quando_regular"
            android:text="Filter"
            android:textColor="@color/white"
            android:textSize="26dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by"
        android:fontFamily="@font/quando_regular"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        style="@style/Text"
        android:textStyle="bold"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgSort"
        android:layout_gravity="center">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price - low to high"
            android:id="@+id/rbPrice"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quando_regular"
            android:textSize="16dp"
            style="@style/Text"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbEarly"
            android:text="Early Departure"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/quando_regular"
            android:textSize="16dp"
            style="@style/Text"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbLate"
            android:text="Late Departure"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/quando_regular"
            android:textSize="16dp"
            style="@style/Text"
            />
    </RadioGroup>
    <TextView
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:fontFamily="@font/quando_regular"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        style="@style/Text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:00-11:59"
            android:fontFamily="@font/quando_regular"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            style="@style/Text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00-17:59"
            android:fontFamily="@font/quando_regular"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            style="@style/Text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:00-5:59"
            android:fontFamily="@font/quando_regular"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            style="@style/Text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgMorning"
            android:src="@drawable/morning_img"
            android:background="@drawable/custom_buttonbackground_unselected"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:theme="@style/Vector"
            android:padding="8dp"
            />


<!--        <ImageView-->
<!--            android:id="@+id/btnSwitch"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="75dp"-->
<!--            android:background="@drawable/custom_button_circular_background"-->
<!--            android:backgroundTint="@color/orange"-->
<!--            android:padding="15dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/money" />-->


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgAfternoon"
            android:src="@drawable/afternoon_img"
            android:background="@drawable/custom_buttonbackground_unselected"
            android:padding="5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:theme="@style/Vector"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgNight"
            android:src="@drawable/half_moon"
            android:background="@drawable/custom_buttonbackground_unselected"
            android:padding="5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:theme="@style/Vector"
            />
    </LinearLayout>
    <TextView
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/black"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Type"
        android:fontFamily="@font/quando_regular"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        style="@style/Text"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAC"
            android:text="A/C"
            android:fontFamily="@font/quando_regular"
            android:textSize="13dp"
            android:textAllCaps="false"
            android:background="@drawable/button_curve"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non-A/C"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnNonAC"
            android:textAllCaps="false"
            android:fontFamily="@font/quando_regular"
            android:textSize="13dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_curve"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Apply"
        android:textColor="@color/white"
        android:id="@+id/btnApply"
        android:fontFamily="@font/quando_regular"
        android:background="@drawable/custom_button"
        android:textAllCaps="false" />

</LinearLayout>